import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          // English translations
          "Are you sure you want to logout?":"Are you sure you want to logout?",
          'Welcome back !': 'Welcome back !',
          'Enter ur number and password to continue':
              'Enter your email and password to continue',
          'max length 10': 'Max length 10',
          'update': 'Update',
          "Shopping Setting": "Shopping Setting",
          "Bulk shopping": 'Bulk shopping',
          "Retail shopping": 'Retail shopping',
          "Cancel": 'Cancel',
          "Save": 'Save',
          'Delete Account Permanently':'Delete Account Permanently',
          'Incorrect password':'Incorrect password','This action is permanent and cannot be undone. Please enter your password to confirm.':'This action is permanent and cannot be undone. Please enter your password to confirm.',
          'Delete Account':'Delete Account',
          'Remove my account': 'Remove my account',
          'your account has been removed':'your account has been removed',
          'Number': 'Number',
          'messageserver': 'Server is Busy. Please try again later.',
          'close': 'Close',
          'logout': 'Logout',
          'create account': 'Create Account',
          'maintenance_title': 'Maintenance Mode',
          'maintenance_message':
              'App is under maintenance. Please try again later.',
          'force_update_title': 'Update Required',
          'force_update_message':
              'You must update to the latest version to continue.',
          'optional_update_title': 'New Update Available',
          'optional_update_message': 'A new version is available. Update now?',
          'update_now': 'Update Now',
          'later': 'Later',
          'ok': 'OK',
          'CommmandeID': 'CommmandeID',
          'Orders': 'Orders',
          'title': 'Connection Lost',
          'message':
              'Oops! It seems you\'re offline.\nPlease check your internet connection.',
          'buttonText': 'Try Again',
          'snackbarText': 'Still no internet connection',
          'Home': 'Home',
          "Success Login": "Success Login",
          "Error": "Error",
          "Error Login , Email or Password Incorrect":
              "Error Login , Number or Password Incorrect",
          "Success": "Success",
          'Categorie': 'Category',
          'Cart': 'Cart',
          "Search": "Search",
          'No products found': 'No products found',
          'Profile': 'Profile',
          'you have reached the quantity limit':
              'You have reached the quantity limit',
          'Changer de langue': 'Change Language',
          'Select Language': 'Select Language',
          'enter your phone number to continue':
              'Enter your phone number to continue',
          'password not match': 'Password does not match',
          'password must at least 8 character':
              'Password must be at least 8 characters',
          'Forgot password ?': 'Forgot password?',
          'Signup !': 'Signup !',
          'you don\'t have an account ?': 'You don\'t have an account?',

          'Signup': 'Signup',
          'Vous avez un compte ?': 'Do you have an account?',
          'Choisir votre localisation': 'Choose your location',
          'Password must be at least 8 characters long':
              'Password must be at least 8 characters long',
          'Confirm password cannot be empty':
              'Confirm password cannot be empty',
          'create your new acccount et joindre nous':
              'Create your new account and join us',
          'Fullname must be at least 3 characters long':
              'Fullname must be at least 3 characters long',
          'Fullname': 'Fullname',
          "Search for a product": "Search for a product",
          'Number must be 10 characters': 'Number must be 10 characters',
          'Password': 'Password',
          'password must not be empty': 'Password must not be empty',
          'Confirm password cannot be empty':
              'Confirm password cannot be empty',
          'Confirme password': 'Confirm password',
          'Reset Password': 'Reset Password',
          'enter your new password to continue':
              'Enter your new password to continue',
          'enter valide number': 'Enter a valid number',
          'Continue': 'Continue',
          'Login': 'Login',
          'login to complete make your order': 'Login to complete your order',
          'Cancell': 'Cancel',
          'Order': 'Order',
          'are you sure to make this order ?':
              'Are you sure to make this order?',
          'Total': 'Total',
          'facture pdf': 'Invoice PDF',
          'click to voir information': 'Click to view information',
          'Nouveau': 'New',
          'Panier': 'Cart',
          'aucun produit dans la cart': 'No products in the cart',
          'Prix total': 'Total Price',
          'Ckeckout': 'Checkout',
          'phone number is already used': 'Phone number is already used',
          'Login required': 'Login required',
          "Pdf Viewer": "Pdf Viewer",
          'Please login to view your profile':
              'Please login to view your profile',
          'Personal Information': 'Personal Information',
          'Fullname cannot be empty': 'Fullname cannot be empty',
          'Fullname must be more than 3 character':
              'Fullname must be more than 3 characters',
          'number must be not empty': 'Number must not be empty',
          'number must be 10 character': 'Number must be 10 characters',
          'Edit votre localisation': 'Edit your location',
          'Save': 'Save',
          "Yes": "Yes",
          "No": "No",
          "Error Submiting Order": "Error Submiting Order",
          'Edit': 'Edit',
          'Cancell': 'Cancel',
          'Logout': 'Logout',
          'Pick location first': 'Pick location first',
          'Commandes': 'Orders',
          'Politique de confidentialite': 'Privacy Policy',
          'Termes et conditions': 'Terms and Conditions',
          'Supprime de compte': 'Delete Account',
          'there is no categories': 'There are no categories',
          'Categories': 'Categories',
          'Une erreur s\'est produite :': 'An error occurred:',
          'Produit ajouté au panier': 'Product added to cart',
          'Ajouter': 'Add',
          'Ajouter au panier': 'Add to cart',
          'description': 'Description :',
          'Anuller': 'Cancel',
          "Personal Information": "Personal Information",
          'Order Submited Successfully': 'Order Submited Successfully',
          'No product in': 'No product in',
          "Profile Update Successfull": "Profile Update Successfull",
          'Select Location': 'Select Location',
          'Contacter nous': 'Contact Us',
          'en cour': 'In progress',
          'you are logout': 'You are logout',
          'DA': 'DA',
          'DZA': 'DZA',
          "Fornisseurs":"Fornisseurs",
        },
        'fr': {
          // French translations
          'Welcome back !': 'Bienvenue !',
          "Fornisseurs": "Fornisseurs",
          "Pdf Viewer": "Visionneuse PDF",
          'Enter ur email and password to continue':
              'Entrez votre numero et mot de passe pour continuer',
          'max length 10': 'Longueur maximale 10',
            'Number': 'Numéro',
            'Delete Account Permanently': 'Supprimer le compte définitivement',
            'Incorrect password': 'Mot de passe incorrect',
            'This action is permanent and cannot be undone. Please enter your password to confirm.': 'Cette action est permanente et ne peut pas être annulée. Veuillez entrer votre mot de passe pour confirmer.',
            'Delete Account': 'Supprimer le compte',
            'your account has been removed': 'Votre compte a été supprimé',
          "Error Login , Email or Password Incorrect":
              "Erreur de connexion, numero ou mot de passe incorrect",
          "Success": "Succès",
          'Password': 'Mot de passe',
          'update': 'Mettre à jour',
          'en cour': 'En cours',
          'DZA': 'DZA',
          'No products found': 'Aucun produit trouvé',
          "Personal Information": "Information personnelle",
          'you don\'t have an account ?': 'Vous n\'avez pas de compte ?',
 "Shopping Setting": "Paramètres d'achat",
          "Bulk shopping": 'Shopping en gros',
          "Retail shopping": 'Shopping en détail',
          "Cancel": 'Annuler',
          "Save": 'Enregistrer',
          'Signup !': 'Inscription !',
          'create your new acccount et joindre nous':
              'Créez votre nouveau compte et rejoignez-nous',
          'Fullname must be at least 3 characters long':
              'Le nom complet doit contenir au moins 3 caractères',
          'Fullname': 'Nom complet',
          'Changer de langue': 'Changer de langue',
          'Select Language': 'Sélectionner la langue',
          'Number must be 10 characters':
              'Le numéro doit contenir 10 caractères',
              "Are you sure you want to logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
          'Orders': 'Commandes',
          'Choisir votre localisation': 'Choisir votre localisation',
          'Password must be at least 8 characters long':
              'Le mot de passe doit contenir au moins 8 caractères',
          'Confirm password cannot be empty':
              'La confirmation du mot de passe ne peut pas être vide',
          'Signup': 'Inscription',
          'Vous avez un compte ?': 'Vous avez un compte ?',
          'password must not be empty': 'Le mot de passe ne doit pas être vide',
          'Confirm password cannot be empty':
              'La confirmation du mot de passe ne peut pas être vide',
          'Confirme password': 'Confirmer le mot de passe',
          'Reset Password': 'Réinitialiser le mot de passe',
          'enter your new password to continue':
              'Entrez votre nouveau mot de passe pour continuer',
          'enter valide number': 'Entrez un numéro valide',
          'Continue': 'Continuer',
          'Login': 'Connexion',
          'login to complete make your order':
              'Connectez-vous pour compléter votre commande',
          'Cancell': 'Annuler',
          'Order': 'Commander',
          'are you sure to make this order ?':
              'Êtes-vous sûr de passer cette commande ?',
          'Total': 'Total',
          'CommmandeID': 'CommmandeID',
          'facture pdf': 'Facture PDF',
          'enter your phone number to continue':
              'Entrez votre numéro de téléphone pour continuer',
          'password not match': 'Le mot de passe ne correspond pas',
          'password must at least 8 character':
              'Le mot de passe doit contenir au moins 8 caractères',
          'Forgot password ?': 'Mot de passe oublié ?',
          'click to voir information': 'Cliquez pour voir les informations',
          'Nouveau': 'Nouveau',
          'Panier': 'Panier',
          'aucun produit dans la cart': 'Aucun produit dans le panier',
          'Prix total': 'Prix total',
          'Ckeckout': 'Paiement',
          'Login required': 'Connexion requise',
          'Please login to view your profile':
              'Veuillez vous connecter pour voir votre profil',
          'Personal Information': 'Informations personnelles',
          'Fullname cannot be empty': 'Le nom complet ne peut pas être vide',
          'Fullname must be more than 3 character':
              'Le nom complet doit contenir plus de 3 caractères',
          'number must be not empty': 'Le numéro ne doit pas être vide',
          'number must be 10 character':
              'Le numéro doit contenir 10 caractères',
          'Edit votre localisation': 'Modifier votre localisation',
          'Save': 'Enregistrer',
          'Edit': 'Modifier',
          'Cancell': 'Annuler',
          'Logout': 'Déconnexion',
          'Pick location first': 'Choisissez d\'abord un emplacement',
          'Commandes': 'Commandes',
          'Politique de confidentialite': 'Politique de confidentialité',
          'Termes et conditions': 'Termes et conditions',
          'Supprime de compte': 'Supprimer le compte',
          'there is no categories': 'Il n\'y a pas de catégories',
          'Categories': 'Catégories',
          'Une erreur s\'est produite :': 'Une erreur s\'est produite :',
          'Produit ajouté au panier': 'Produit ajouté au panier',
          'Ajouter': 'Ajouter',
          "Error": "Erreur",
          'Anuller': 'Annuler',
          'title': 'Connexion Perdue',
          'message':
              'Oups! Il semble que vous soyez hors ligne.\nVeuillez vérifier votre connexion Internet.',
          'buttonText': 'Réessayer',
          'snackbarText': 'Toujours pas de connexion Internet',
          'No product in': 'Aucun produit dans',
          'Select Location': 'Sélectionnez un emplacement',
          'Home': 'Accueil',
          'Categorie': 'Catégorie',
          "Profile Update Successfull": "Mise à jour du profil réussie",
          'Cart': 'Panier',
          "Ajouter au panier": "Ajouter au panier",
          'Profile': 'Profile',
          'Order Submited Successfull': 'Commande soumise avec succès',
          'description': 'Description :',
          "Success Login": "Connexion réussie",
          'messageserver':
              'Le serveur est occupé. Veuillez réessayer plus tard.',
          'close': 'Fermer',
          "Search": "Recherche",
          "Error Submiting Order":
              "Erreur lors de la soumission de la commande",
          'Contacter nous': 'Contacter nous', // Same in French
          'maintenance_title': 'Mode Maintenance',
          'maintenance_message':
              "L'application est en maintenance. Veuillez réessayer plus tard.",
          'force_update_title': 'Mise à jour requise',
          'force_update_message': 'Vous devez mettre à jour pour continuer.',
          'optional_update_title': 'Nouvelle mise à jour disponible',
          'optional_update_message':
              'Une nouvelle version est disponible. Mettre à jour maintenant ?',
          'update_now': 'Mettre à jour',
          "Yes": "Oui",
          "No": "Non",
          'later': 'Plus tard',
          "DA": 'DA',
          'logout': 'Déconnexion',
          "Search for a product": "Rechercher un produit",
          'you are logout': 'Vous êtes déconnecté',
          'ok': 'OK',
          'you have reached the quantity limit':
              'Vous avez atteint la limite de quantité.',
              'Remove my account': 'Supprimer mon compte',
'phone number is already used':'numéro de téléphone déjà utilisé',
          'create account': 'Créer un compte',
        },
        'ar': {
          // Arabic translations
          'Welcome back !': 'مرحبًا بعودتك !',
          'logout': 'تسجيل خروج',
          'CommmandeID': 'رقم الطلب',
            'your account has been removed':'تم حذف حسابك',
          'maintenance_title': 'وضع الصيانة',
           "Shopping Setting": "إعدادات التسوق",
            "Bulk shopping": "التسوق بالجملة",
            "Retail shopping": 'التسوق بالتجزئة',
          "Cancel": 'إلغاء',
          "Save": 'حفظ',
          'maintenance_message':
              'التطبيق قيد الصيانة. يرجى المحاولة مرة أخرى لاحقًا.',
          'force_update_title': 'مطلوب تحديث',
          'force_update_message':
              'يجب عليك التحديث إلى الإصدار الأحدث للمتابعة.',
          'optional_update_title': 'تحديث جديد متوفر',
          'optional_update_message': 'يتوفر إصدار جديد. هل تريد التحديث الآن؟',
          'update_now': 'حدث الآن',
          'update': 'تحديث',
            'Delete Account Permanently': 'حذف الحساب نهائيًا',
            'Incorrect password': 'كلمة المرور غير صحيحة',
            'This action is permanent and cannot be undone. Please enter your password to confirm.': 'هذا الإجراء دائم ولا يمكن التراجع عنه. يرجى إدخال كلمة المرور لتأكيد.',
            'Delete Account': 'حذف الحساب',
          'later': 'في وقت لاحق',
          'ok': 'موافق',
          'Remove my account': 'حذف حسابي',
          "Success Login": "تم تسجيل الدخول بنجاح",
          'Enter ur email and password to continue':
              "أدخل رقم هاتفك وكلمة المرور للمتابعة",
          'max length 10': 'الحد الأقصى 10 أحرف',
          'Number': 'رقم الهاتف',
          'Home': 'الرئيسية',
          "Search for a product": "ابحث عن المنتج",
          "Pdf Viewer": "عارض PDF",
          'you don\'t have an account ?': 'ليس لديك حساب؟',
          "Error Submiting Order": "خطأ في تقديم الطلب",
          'Categorie': 'الفئة',
          'Cart': 'السلة',
          'en cour': 'في الانتظار',
          'Profile': 'الملف الشخصي',
          'Password': 'كلمة المرور',
          'Contacter nous': 'اتصل بنا',
          "Are you sure you want to logout?": 'هل أنت متأكد من تسجيل الخروج؟',
          "Yes": 'نعم',
          "No": 'لا',
          'Description': 'الوصف',
          "Personal Information": 'معلومات شخصية',
          'password must not be empty': 'كلمة المرور لا يمكن أن تكون فارغة',
          'Confirm password cannot be empty':
              'تأكيد كلمة المرور لا يمكن أن يكون فارغًا',
          'Confirme password': 'تأكيد كلمة المرور',
          "Success": 'نجاح',
          'Orders': 'الطلبات',
          'you are logout': 'لقد تم تسجيل الخروج',
          "Profile Update Successfull": 'تم تحديث الملف الشخصي بنجاح',
          'Reset Password': 'إعادة تعيين كلمة المرور',
          'enter your new password to continue':
              'أدخل كلمة المرور الجديدة للمتابعة',
          'enter valide number': 'أدخل رقم الهاتف الهاتفًا صحيحًا',
          'Continue': 'متابعة',
          'Login': 'تسجيل الدخول',
          'Order Submited Successfull': 'طلب مقدم بنجاح',
          'login to complete make your order': 'سجل الدخول لإكمال طلبك',
          'Cancell': 'إلغاء',
          'messageserver': 'الخادم مشغول. يرجى المحاولة مرة أخرى لاحقًا.',
          'close': 'إغلاق',
          "Error": "خطأ",
          "Error Login , Email or Password Incorrect":
              "خطأ في تسجيل الدخول ، رقم الهاتف أو كلمة المرور غير صحيحة",
          'Order': 'طلب',
          'DZA': 'دج',
          'are you sure to make this order ?':
              'هل أنت متأكد من تقديم هذا الطلب؟',
          'Total': 'الإجمالي',
          'facture pdf': 'فاتورة PDF',
          'click to voir information': 'انقر لعرض المعلومات',
          'Nouveau': 'جديد',
          "Fornisseurs": 'الموردين',
          'Signup !': 'تسجيل !',
          'create account':'أنشئ حساب جديد',
          'create your new acccount et joindre nous':
              'أنشئ حسابك الجديد وانضم إلينا',
          'Changer de langue': 'تغيير اللغة',
          'Select Language': 'اختر اللغة',
          'Fullname must be at least 3 characters long':
              'يجب أن يكون الاسم الكامل 3 أحرف على الأقل',
          'Fullname': 'الاسم الكامل',
          'Number must be 10 characters':
              'يجب أن يكون الرقم الهاتف الهاتف 10 أحرف',
          'Number': 'رقم الهاتف',
          'Choisir votre localisation': 'اختر موقعك',
          'Password must be at least 8 characters long':
              'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
          'Confirm password cannot be empty':
              'تأكيد كلمة المرور لا يمكن أن يكون فارغًا',
          'enter your phone number to continue':
              'أدخل رقم الهاتف هاتفك للمتابعة',
          'password not match': 'كلمة المرور غير متطابقة',
          'password must at least 8 character':
              'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
          'Forgot password ?': 'نسيت كلمة المرور؟',
          'Signup': 'تسجيل',
          'Vous avez un compte ?': 'هل لديك حساب؟',
          'Panier': 'سلة التسوق',
          'aucun produit dans la cart': 'لا توجد منتجات في السلة',
          'Prix total': 'السعر الإجمالي',
          'Ckeckout': 'الدفع',
          'you have reached the quantity limit':
              'لقد وصلت إلى الحد الأقصى للكمية',
          'Login required': 'تسجيل الدخول مطلوب',
          'Please login to view your profile':
              'الرجاء تسجيل الدخول لعرض ملفك الشخصي',
          'Personal Information': 'المعلومات الشخصية',
          'Fullname cannot be empty': 'الاسم الكامل لا يمكن أن يكون فارغًا',
          'Fullname must be more than 3 character':
              'الاسم الكامل يجب أن يكون أكثر من 3 أحرف',
          'number must be not empty': 'الرقم الهاتف لا يمكن أن يكون فارغًا',
          'number must be 10 character': 'الرقم الهاتف يجب أن يكون 10 أحرف',
          'Edit votre localisation': 'تعديل موقعك',
          'Save': 'حفظ',
          'Edit': 'تعديل',
          'phone number is already used': 'رقم الهاتف مستخدم بالفعل',
          'Cancell': 'إلغاء',
          'No products found': 'لم يتم العثور على منتجات',
          'Select Location': 'اختر الموقع',
          'description': ' الوصف:',
          'Logout': 'تسجيل الخروج',
          'Pick location first': 'اختر الموقع أولاً',
          'Commandes': 'الطلبات',
          'Politique de confidentialite': 'سياسة الخصوصية',
          'Termes et conditions': 'الشروط والأحكام',
          'Supprime de compte': 'حذف الحساب',
          'there is no categories': 'لا توجد فئات',
          'Categories': 'الفئات',
          'Une erreur s\'est produite :': 'حدث خطأ:',
          'Produit ajouté au panier': 'تمت إضافة المنتج إلى السلة',
          'Ajouter': 'إضافة',
          'Anuller': 'إلغاء',
          "Ajouter au panier": "إضافة إلى السلة",
          'No product in': 'لا يوجد منتج في',
          'title': 'فقدان الاتصال',
          'message':
              'عذرًا! يبدو أنك غير متصل بالإنترنت.\nيرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.',
          'buttonText': 'حاول مجددًا',
          'snackbarText': 'لا يزال هناك عدم اتصال بالإنترنت',
          "Search": 'بحث',
          "DA": 'دج',
        },
      };
}
